DATABASE_URL=postgres://username:password@host:port/lake_line_db
MAP_KEY=bW5J6NVA1gT64FrRBRViGqTYVcfkUq7F
TRAIL_KEY=200045256-35c95b77121f1132816754261c07cb62
GMAP_KEY=AIzaSyAwpcAWXdJD3-KJdbeCrzbUgwascLbt6hY